{
  "name": "thatsus/laravel-redlock",
  "description": "Redis distributed locks for laravel",
  "license": "MIT",
  "version": "1.0.1",
  "keywords": ["redlock", "laravel redis lock", "redis lock"],
  "authors": [
    {
      "name": "LibiChai",
      "email": "chaiguoxing@qq.com"
    },
    {
      "name": "Daniel Kuck-Alvarez",
      "email": "dkuck@thatsus.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "^5.0,<5.5",
    "illuminate/console": "^5.0,<5.5",
    "predis/predis": "^1.1"
  },
  "require-dev": {
    "laravel/lumen-framework": "5.4.*"
  },
  "autoload": {
    "psr-4": {
      "ThatsUs\\RedLock\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
